#include <iostream>

using namespace std;
bool PatternMatch(char* s, char* mask)
{

    char* cp=0;//здесь сохраняем часть строки, соответствующую последней звездочке
    char* mp=0;//здесь сохраняем маску без последней звездочки
    for (; *s&&*mask!='*'; mask++,s++)//пока текущий элемент маски не равен * смещаем указатели на 1
    {
        if (*mask!=*s)//если символ в маске не равен соответствующему символу в строке(за исключением *), то false
        {
            return false;
        }
    }
    for (;;)
    {
        if (!*s)//если строка закончилась
        {
            while (*mask=='*')//пока символ маски равен * смещаем указатель маски
            {
                mask++;
            }
            return !*mask;
        }
        if (*mask=='*')//если текущий элемент маски равен *
        {
            if (!*++mask)//убираем * из маски и проверяем ее на пустоту
            {
                return true;//если маска пустая, то больше сравнивать не с чем
            }
            mp=mask;//запоминаем маску без последней звездочки
            cp=s+1;//запоминаем смещенную на 1 строку
            continue;
        }
        if (*mask==*s)//если элемент строки равен соответствующему элементу маски то смещаем указатели
        {
            mask++, s++;
            continue;
        }
        mask=mp;//переписываем запомненную маску в смещающую переменную.
        s=cp++;//передаем строку и еще раз смещаем
    }
}

int main(int argc, char *argv[])
{
    setlocale(LC_ALL, "rus");
    if (argc<3)
    {
        cout << "Введите 2 строки для проверки!\n";
        return 1;
    }
    char *str = &(string(argv[1]))[0];
    char *mask = &(string(argv[2]))[0];
    if (PatternMatch(str, mask)==1)
    cout<<"OK";
    else cout<<"KO";
    return 0;
}
